# TaskManagementSystem

./: README.md  TaskManagementSystem.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test scriptes.txt
TaskManagementSystem.API/: Dockerfile  Program.cs  TaskManagementSystem.API.csproj  TaskManagementSystem.API.http  appsettings.Development.json
TaskManagementSystem.API/Context/: NotificationContext.cs
TaskManagementSystem.API/Controllers/: AuthController.cs  TaskController.cs
TaskManagementSystem.API/DTOs/: LoginRegisterDto.cs  TaskCreateDto.cs  TaskItemDto.cs
TaskManagementSystem.API/Data/: TaskDbContext.cs
TaskManagementSystem.API/Filters/: ExceptionHandlingFilter.cs  ExecutionTimeFilter.cs
TaskManagementSystem.API/Mappings/: MappingProfile.cs
TaskManagementSystem.API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
TaskManagementSystem.API/Migrations/: 20250608073057_InitialCreate.Designer.cs  20250608073057_InitialCreate.cs  20250608092601_create_usertable.Designer.cs  20250608092601_create_usertable.cs  TaskDbContextModelSnapshot.cs
TaskManagementSystem.API/Models/: AbstractTask.cs  BaseEntity.cs  BugTask.cs  FeatureTask.cs  ImprovementTask.cs  TaskItem.cs  User.cs
TaskManagementSystem.API/Properties/: launchSettings.json
TaskManagementSystem.API/Repositories/Implementations/: TaskRepository.cs
TaskManagementSystem.API/Strategies/: EmailNotificationStrategy.cs  InAppNotificationStrategy.cs
TaskManagementSystem.API/Utilities/: TaskFactory.cs
task-manager-frontend/: package-lock.json  (+1 more)
(+16 files in other folders)
